<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc  (in = polegadas, pt = ponto, pc = paica)
                    
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter - normal - bold - bolder */
            font-style: normal;
            text-decoration: normal;
        }

        h1 {
            text-decoration: underline;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family      

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, iste incidunt ea eaque eligendi debitis aspernatur, laboriosam odio nesciunt alias consectetur, voluptas nisi nihil odit provident necessitatibus eius obcaecati laudantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, at sint. Animi possimus quidem sequi esse impedit ex, voluptas optio suscipit fuga deserunt autem totam debitis, distinctio maiores doloribus ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit obcaecati, repellendus eum atque nam minima quisquam eos sunt, labore non a provident numquam at fuga architecto. Ratione, beatae labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi porro error temporibus ipsa hic, quas consequuntur, vitae deserunt aut et totam harum quis voluptatibus id modi perspiciatis illo tempore quia. lorem</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et tempora consectetur excepturi, qui amet reprehenderit. Nobis quis, illum voluptatem vitae maiores amet aperiam neque obcaecati veritatis dolorem voluptatum praesentium deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis unde accusantium, veritatis rem, ullam odit sit suscipit, quidem dicta asperiores quibusdam deleniti autem eligendi ad ipsam. Dolor, esse veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta blanditiis tenetur sit amet dolorem! Inventore, quod vero, accusantium iste provident atque, nesciunt nobis perspiciatis illum libero voluptates magni repellendus?</p>
</body>
</html>