<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(68, 68, 68);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0;
        }

        nav {
            background-color: rgb(85, 85, 85);
            padding: 9px 4px 9px 12px;
            box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.479);
            border-radius: 2px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;  
            margin-right: 6px;
            border: 3px solid rgb(236, 0, 59);
            padding: 1.5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: center;
            margin-top: 50px;
        }

        h2#brasil {
            text-align: center;
            border: 3px solid rgb(153, 134, 134);
            padding: 2px;
        }

        article {
            background-color: rgb(197, 197, 197);
            padding: 8px;
            box-shadow: 1px 4px 10px 1px rgba(0, 0, 0, 0.507);
            border-radius: 3px;
        }

        section#assuntos {
            background-color: rgb(197, 197, 197);
            font-weight: bold;
            padding: 1px 4px 1px 8px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.514);
            border-radius: 3px;
        }

        section#assuntos > p {
            text-decoration: underline;
            font-weight: normal;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illo quas, nulla nemo quisquam, eligendi recusandae, temporibus cumque dolore rerum quasi corporis! Amet, praesentium pariatur aut odio adipisci rem fuga.</p>
        </section>
        <section id="noticias">
            <article>
                <h2 id="brasil">Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At blanditiis est explicabo, nam necessitatibus asperiores atque voluptatibus qui! Ipsa hic neque pariatur quasi facere animi cum delectus harum veritatis? Ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci deleniti autem voluptatem quas quod, culpa dignissimos voluptatum necessitatibus maxime maiores voluptas odit eius natus iste dolor fugiat nam alias?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola">
        
</body>
</html>