<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

      /*        SELETORES PERSONALIZADOS
        #  = ID
        .  = CLASS
        :  = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        >  = CLILDREN
      */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(13, 172, 13);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(0, 0, 0)
        }

        .especial {
            background-color: rgb(228, 124, 124);
        }

        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: '';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>        
    </ul>
</body>
</html>