<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'LoveStory';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-color: white;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;;
            font-size: 2em;
        }

        h3 {
            font-family: 'LoveStory';
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laborum beatae, at alias iure aliquid suscipit consequatur vero quasi quisquam illo aut, ducimus voluptatem accusantium perspiciatis, ex earum magni iste?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorum earum suscipit assumenda, nulla, repellat laborum nobis consequuntur quis illum dicta tenetur magni sed aliquid corporis similique tempora! Ipsum, fuga?</p>
    <h3>Teste beijinho</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero vel fuga maiores suscipit ad, doloremque sapiente porro earum mollitia rerum omnis consectetur consequatur possimus eos itaque. Odio, asperiores sunt! Amet.</p>
</body>
</html>