<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>

    <style>
        body{
            font-size: 14px;
            width: auto;
        }

        .sobre-mim img{
            width: 15%;   
        }

        .redes-sociais{
            margin: 2px;
            padding: 2px;          
        }
        .redes-sociais h2{
            color: blue;
        }

        li a{
            text-decoration: none;
        }
        
        li span :hover{
            background-color: aqua;
        }

        footer{
            margin: 5px;
            font-size: 18px;
            text-align: center;
            color: gold;
            background-color: gray;
            bottom: 0;
            position: fixed;
            width: 100%;
        }

        footer span {
            color: black;
        }
    </style>

    </style>
</head>
<body>
    <div class="sobre-mim">
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="imagens/logo site.png" alt="foto de perfil minha">
        <p>Meu nome é <strong>Pedro Henrique</strong> sou aluno de <strong>HTML5, CSS3 e Python</strong> <br> desde 2023 e estou tentando seguir minha carreira na área de progamação. <br> Espero que futuramente eu veja esse site e perceba que me tornei um grande progamador.</p>
    </div>
    <div class="redes-sociais">
        <h2>Como falar comigo?</h2>      
        <ul>
                    <li><img src="imagens/Instagram-Logo.png" alt="logo instagram icon"><a target="_blank" href="https://www.instagram.com/pedrohmp0/"><span> pedrohmp0 </span></a>  - Siga me no meu Instagram Pessoal</li>
                    <li><img src="imagens/logo-tiktok-256.png" alt="logo tiktok icon"> <a target="_blank" href="https://www.tiktok.com/@winsjr">/@winsjr</a> - Siga me no meu TikTok Profissional</li>
                    <li><img src="imagens/twitter.png" alt="logo twitter icon"> <a target="_blank" href="https://twitter.com/WinsJr3">/winsjr3</a> - Siga meu Twitter Profissional</li>
                    <li><img src="imagens/youtube.png" alt="logo youtube icon"><a target="_blank" href="https://youtube.com/winsjr">/winsjr</a> - Se inscreva no meu canal do Youtube</li>
                    <li><img src="imagens/Facebook_icon.svg.png" alt="logo facebook icon"><a target="_blank" href="https://www.facebook.com/profile.php?id=100039229173647">/pedroh</a> - Me adicione no meu Facebook Pessoal</li>
                    <li><img src="imagens/Logo WhatsApp.png" alt="logo whatsapp icon"><a target="_blank" href="https://wa.me/21989388682">/21989388682</a>- Me chame no meu WhatsApp Pessoal</li>
        
                          
        </ul>

        <footer>
            Direitos autorais<span> Pedro Machado 2023</span>.
        </footer>
            
    </div>
</body>
</html>