<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            padding: 50px;
            background-color: black;
            color: white;
            text-align: center;
            margin-left: 30em;
            margin-right: 30em;
        }

        header > h1 {
            font-family: 'Passion One', cursive;
            font-weight: normal;
            font-size: 60px;
        }

        header > p {
            font-family: 'Passion One', cursive;
            font-weight: lighter;
        }

        header span {
            color: grey;
        }

        article > p {
            text-align: justify;
            font-family: 'Sriracha', cursive;
            font-size: 25px;
            padding-top: 120px;
            padding-bottom: 120px;
            margin-left: 20em;
        }
        
        div {
            text-align: justify;
            font-family: 'Sriracha', cursive;
            font-size: 25px;
            background-image: url(imagens/background001.jpg);
            background-size: 60%;
            height: 400px;
            background-repeat: no-repeat;
            padding-top: 60px;
            padding-bottom: 120px;
            margin-left: 480px;
            
        }

        div  p {
            color: white;
            padding-left: 25px;
            display: block;
        }

        div.imagem2 {
            background-image: url(imagens/background002.jpg);
            
        }
      </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p>
            <span>Por</span> Milton Duarte
        </p>
    </header>
    <main>
        <article>
            <p>
                Estou ficando cansado <br> Da tal tecnologia <br> Só se fala por e-mail <br> Mensagem curta e fria <br> Twitter e Facebook <br> Antes que eu caduque <br> Vou dizer tudo em poesia.
            </p>

            <div class="imagem">
                <p>
                    Não é mais como era antes <br> É tudo abreviado <br> "Você" só tem duas letras <br> O "O" e o "E" foi riscado <br> Para declarar o amor <br> Basta botar uma flor <br> E um coração desenhado.
                </p>
            </div>
 
            <p>
                Arroba agora não pesa <br> É parte de um endereço <br> Ponto final nem se usa <br> Ou vai até no começo <br> Agora é .com <br> Se o saite é muito bom <br> Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem <br> O emoticom é um risco <br> Tem símbolo para tudo <br> Ponto e vírgula e um asterisco <br> Um beijo significa <br> Pra entender como fica <br> Decifre esse rabisco.
            </p>

            <p>
                Tenho saudade das cartas <br> Escritas com a própria mão <br> Mandava no mês de Junho <br> Só chegava no <br> Verão Mas matava a saudade <br> Era texto de verdade <br> Nas linhas do coração.
            </p>

            <div class="imagem2">
                <p>
                    Agora, escrevo e envio <br> Chegando na mesma hora <br> Mas quando vou prosear <br> A pessoa foi embora  <br> Abriu outro aplicativo <br> O mundo ficou cativo <br> Da tecnologia do agora.
                </p>
            </div>

            <p>
                Felizmente, pra orar <br> Não precisa de internet <br> Deus escuta todo mundo <br> Se quiser, faça esse teste <br> Dois pontos são dois joelhos <br> Seus lábios são aparelhos <br> Deixe que Deus interprete.
            </p>
        </article>
    </main>
</body>
</html>